In [3]:
import numpy as np
import pandas as pd

In [5]:
d = pd.read_csv(r"messy_data.csv") #include file path if file is not in the same directory as the ipynb file

In [6]:
d

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [12]:
d['TrnsnID'].duplicated() #display duplicated rows as True. i.e duplicated transaction ID

0        False
1        False
2        False
3        False
4        False
         ...
10095    False
10096    False
10097    False
10098    False
10099    False
Name: TrnsnID, Length: 10100, dtype: bool

In [13]:
d['TrnsnID'].duplicated().sum() # sum up the duplicated rows and show the total number

100

In [14]:
d.loc[d['TrnsnID'].duplicated(),:] #uses location of the duplicated rows to return the rows

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
919,800,02-12-2023,480,1060,Book I,9,77.26,2032.76,NaN,53
980,1057,04-10-2034,138,1086,Book T,5,94.21,4352.25,Credit,61
1062,2305,12/19/2025,252,1015,Book G,17,100.39,3003.74,Debit,58
1119,2593,18-04-2029,885,1094,NaN,4,62.35,4545.08,debit card,-4
1136,2928,12/07/2033,43,1074,Book J,11,172.68,1466.96,Debit,17
...,...,...,...,...,...,...,...,...,...,...
9587,8285,01/05/2036,220,1047,Book G,16,185.09,179.46,Debit,97
9598,9921,08/24/2026,84,1034,Book I,5,41.14,3370.37,Credit,94
9785,5360,10/05/2028,35,1061,Book S,-4,90.41,2773.98,Credit Card,49
9825,953,19-02-2026,587,1051,NaN,11,119.82,3009.55,Credit,-10
9951,8128,24-01-2035,458,1033,Book G,-2,88.56,2157.74,NaN,58

In [20]:
d.loc[d['TrnsnID'].duplicated( keep='first'),:] #keeps the first value and display only the duplicates

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
919,800,02-12-2023,480,1060,Book I,9,77.26,2032.76,NaN,53
980,1057,04-10-2034,138,1086,Book T,5,94.21,4352.25,Credit,61
1062,2305,12/19/2025,252,1015,Book G,17,100.39,3003.74,Debit,58
1119,2593,18-04-2029,885,1094,NaN,4,62.35,4545.08,debit card,-4
1136,2928,12/07/2033,43,1074,Book J,11,172.68,1466.96,Debit,17
...,...,...,...,...,...,...,...,...,...,...
9587,8285,01/05/2036,220,1047,Book G,16,185.09,179.46,Debit,97
9598,9921,08/24/2026,84,1034,Book I,5,41.14,3370.37,Credit,94
9785,5360,10/05/2028,35,1061,Book S,-4,90.41,2773.98,Credit Card,49
9825,953,19-02-2026,587,1051,NaN,11,119.82,3009.55,Credit,-10
9951,8128,24-01-2035,458,1033,Book G,-2,88.56,2157.74,NaN,58

In [22]:
d.drop_duplicates(keep = 'first', inplace = True) #duplicated 100 rows dropped and we now have 10000 rows

In [23]:
d.shape # check if the 100 duplicated rows are eliminated

(10000, 10)

In [25]:
d.isnull().sum() #shows the number empty cells in each column, 2 columns have empty cells as shown below

TrnsnID           0
Data              0
CusmrID           0
ProdtID           0
ProdtName       994
Qutity            0
Prize             0
TtlSales          0
PaymentType    1439
CusterAge         0
dtype: int64

In [26]:
d.ProdtName.value_counts() # checks for the different types of values in column, ProdtName. we can see typos

ProdtName
Boo E      565
Book O     547
Book I     523
Book M     522
Book L     513
Book D     510
Book J     504
Book R     500
Book P     500
Book S     499
Book K     495
Book T     492
Book G     489
Bookk H    489
Bok N      486
Book F     480
Book A     448
Book B     444
Name: count, dtype: int64

In [27]:
d.PaymentType.value_counts() # checks for the different types of values in column, PaymentType

PaymentType
Debit          1452
Credit         1433
Cash           1426
Credit Card    1419
debit card     1417
paypal         1414
Name: count, dtype: int64

In [ ]:
#we can check value_counts for all the column to see if some columns which were not identify as empty has wrong entry.
#e.g string instead of numbers etc. we will still use value_counts to do this. we will.
#standardize name for payment options, example Debit card in place of debit. remove negative values where it does make sense
# format each column to the right data, such as date in date-time, quantity, prize, age, etc. in interger

In [28]:
d.columns # many errors in column names to be corrected

Index(['TrnsnID', 'Data', 'CusmrID', 'ProdtID', 'ProdtName', 'Qutity', 'Prize',
       'TtlSales', 'PaymentType', 'CusterAge'],
      dtype='object')

In [29]:
d.info() # check for the data types in each column

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TrnsnID      10000 non-null  int64
 1   Data         10000 non-null  object
 2   CusmrID      10000 non-null  int64
 3   ProdtID      10000 non-null  int64
 4   ProdtName    9006 non-null   object
 5   Qutity       10000 non-null  int64
 6   Prize        10000 non-null  float64
 7   TtlSales     10000 non-null  float64
 8   PaymentType  8561 non-null   object
 9   CusterAge    10000 non-null  int64
dtypes: float64(2), int64(5), object(3)
memory usage: 859.4+ KB

In [ ]:
#let's fill the empty values with forward fill and start correcting the data immmediately

In [35]:
d.PaymentType.isnull()

0         True
1        False
2        False
3        False
4        False
         ...
10095    False
10096    False
10097    False
10098    False
10099    False
Name: PaymentType, Length: 10000, dtype: bool

In [37]:
d.PaymentType.isnull().sum()

1439

In [36]:
d.loc[d.PaymentType.isnull(),:] #returns the null rows in payment types

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
5,2532,19-08-2032,185,1090,Bok N,12,102.69,488.23,NaN,54
8,8225,26-05-2026,342,1098,Book P,11,72.57,4920.76,NaN,51
19,8791,11/13/2031,523,1010,Book G,17,187.84,2499.92,NaN,46
20,800,02-12-2023,480,1060,Book I,9,77.26,2032.76,NaN,53
...,...,...,...,...,...,...,...,...,...,...
10039,7990,30-03-2025,242,1023,Book M,14,35.48,4342.74,NaN,37
10042,3074,05/28/2026,592,1061,Book B,2,129.77,1935.52,NaN,43
10058,8793,02/04/2036,487,1067,Book B,19,23.24,3475.14,NaN,91
10073,2748,23-01-2025,120,1042,Bok N,3,66.79,4559.88,NaN,61
10092,4427,24-01-2026,386,1018,Boo E,14,86.84,1647.51,NaN,55

In [39]:
d.fillna(method = 'bfill', inplace = True) # fills the empty columns with backward fill

In [40]:
d.isnull().sum() # every cell is filled

TrnsnID        0
Data           0
CusmrID        0
ProdtID        0
ProdtName      0
Qutity         0
Prize          0
TtlSales       0
PaymentType    0
CusterAge      0
dtype: int64

In [ ]:
#let's format one column at a time. so we start with the date column and end with the customer's age
#transaction id should be assume to be correct except there is a different value apart from an integer

In [41]:
d.info

TrnsnID          int64
Data            object
CusmrID          int64
ProdtID          int64
ProdtName       object
Qutity           int64
Prize          float64
TtlSales       float64
PaymentType     object
CusterAge        int64
dtype: object

In [51]:
#correct the names of the columns
b = {"Data":"Date","TrnsnID":"TransactionID","CusmrID":"CustomerID","ProdtID":"ProductID","ProdtName":"ProductName","Qutity":"Quantity","TtlSales":"TotalSales","CusterAge":"CustomerAge"}
d.rename(columns = b, inplace = True)
#this code corrects all the columns names

In [52]:
d

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Prize,TotalSales,PaymentType,CustomerAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,debit card,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [56]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  10000 non-null  int64
 1   Date           10000 non-null  object
 2   CustomerID     10000 non-null  int64
 3   ProductID      10000 non-null  int64
 4   ProductName    10000 non-null  object
 5   Quantity       10000 non-null  int64
 6   Prize          10000 non-null  float64
 7   TotalSales     10000 non-null  float64
 8   PaymentType    10000 non-null  object
 9   CustomerAge    10000 non-null  int64
dtypes: float64(2), int64(5), object(3)
memory usage: 859.4+ KB

In [57]:
d.TransactionID #no problem identified for now

0        7402
1        5835
2        2123
3        8789
4         305
         ...
10095    5735
10096    5192
10097    5391
10098     861
10099    7271
Name: TransactionID, Length: 10000, dtype: int64

In [58]:
d.Date #the format is in object instead of date_time and it's not consistent

0        03/17/2026
1        26-01-2035
2        05/26/2035
3        28-02-2036
4        19-04-2023
            ...
10095    04/03/2027
10096    08/16/2025
10097    06/18/2026
10098    04/08/2034
10099    26-04-2029
Name: Date, Length: 10000, dtype: object

In [61]:
#pd.to_datetime(d.Date) will not work directly because the values are not consistent. some have day before month and so on

In [70]:
d.Date.sort_values() #we can see years beyond 2024 while we are still in March 2024. there are some errors in the dates values

7903    01-01-2023
5984    01-01-2024
3431    01-01-2025
5460    01-01-2026
5730    01-01-2027
           ...
3448    31-12-2031
4905    31-12-2032
4507    31-12-2033
5680    31-12-2034
887     31-12-2035
Name: Date, Length: 10000, dtype: object

In [73]:
pd.to_datetime(d.Date, format = 'mixed', dayfirst = True).sort_values() #unifies the format as %y/%m/%d

7903   2023-01-01
4234   2023-01-01
2865   2023-01-02
5202   2023-01-02
2868   2023-01-03
          ...
5690   2036-12-04
6370   2036-12-05
7542   2036-12-06
6861   2036-12-07
8240   2036-12-08
Name: Date, Length: 10000, dtype: datetime64[ns]

In [74]:
d.Date = pd.to_datetime(d.Date, format = 'mixed', dayfirst = True) #assigned the formatted values

In [75]:
d.Date.sort_values()

7903   2023-01-01
4234   2023-01-01
2865   2023-01-02
5202   2023-01-02
2868   2023-01-03
          ...
5690   2036-12-04
6370   2036-12-05
7542   2036-12-06
6861   2036-12-07
8240   2036-12-08
Name: Date, Length: 10000, dtype: datetime64[ns]

In [76]:
d #CustomerID and productID are in int format but changing them to string is not very neccessary, so let's correct the errors in productName.

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Prize,TotalSales,PaymentType,CustomerAge
0,7402,2026-03-17,991,1045,Boo E,9,167.72,2935.06,debit card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,2035-05-26,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-03-04,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,2026-06-18,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,2034-08-04,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,debit card,77

In [80]:
d.ProductName.unique() #about 18 unique names in productName and some has typos. we can correct them by adding or removing k,addding o etc. depending on each case

array(['Boo E', 'Book J', 'Bok N', 'Book I', 'Book B', 'Book D', 'Book P',
       'Book M', 'Book O', 'Book T', 'Book A', 'Book G', 'Book R',
       'Book L', 'Book K', 'Book F', 'Bookk H', 'Book S'], dtype=object)

In [84]:
#let's use the map method to replace the values
rep = {"Boo E":"Book E","Bok N":"Book N","Bookk H":"Book H"}
d.ProductName.map(rep).fillna(d.ProductName)

0        Book E
1        Book J
2        Book N
3        Book I
4        Book B
          ...
10095    Book G
10096    Book N
10097    Book H
10098    Book N
10099    Book T
Name: ProductName, Length: 10000, dtype: object

In [85]:
d.ProductName.map(rep).fillna(d.ProductName).unique() # view to sign if the errors are corrected

array(['Book E', 'Book J', 'Book N', 'Book I', 'Book B', 'Book D',
       'Book P', 'Book M', 'Book O', 'Book T', 'Book A', 'Book G',
       'Book R', 'Book L', 'Book K', 'Book F', 'Book H', 'Book S'],
      dtype=object)

In [88]:
#to save this corrected column to the product name frame
d.ProductName = d.ProductName.map(rep).fillna(d.ProductName)

In [89]:
d

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Prize,TotalSales,PaymentType,CustomerAge
0,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,debit card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-03-04,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Book N,-2,186.16,1187.53,paypal,50
10097,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,debit card,63
10098,861,2034-08-04,579,1014,Book N,19,137.58,1708.87,Debit,-7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,debit card,77

In [90]:
d.info() 
#for quantity: remove negative sign, for payment: standardize the name of the payment channels, for customer: age remove negative sign

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TransactionID  10000 non-null  int64
 1   Date           10000 non-null  datetime64[ns]
 2   CustomerID     10000 non-null  int64
 3   ProductID      10000 non-null  int64
 4   ProductName    10000 non-null  object
 5   Quantity       10000 non-null  int64
 6   Prize          10000 non-null  float64
 7   TotalSales     10000 non-null  float64
 8   PaymentType    10000 non-null  object
 9   CustomerAge    10000 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(2)
memory usage: 859.4+ KB

In [94]:
#the quantity column is in int, so we just have to strip off the negative sign
#since items are intergers with can't use string strip method. we use abs() function method to retrun the absolute values which will be positive
d.Quantity.abs().sort_values()

1305     0
5298     0
7032     0
7702     0
6751     0
        ..
2303    19
2296    19
2278    19
2203    19
5041    19
Name: Quantity, Length: 10000, dtype: int64

In [95]:
d.Quantity = d.Quantity.abs() #save it by assigning the absolute values to the column

In [96]:
d

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Prize,TotalSales,PaymentType,CustomerAge
0,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,debit card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-03-04,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Book N,2,186.16,1187.53,paypal,50
10097,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,debit card,63
10098,861,2034-08-04,579,1014,Book N,19,137.58,1708.87,Debit,-7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,debit card,77

In [97]:
#fix the payment types
d.PaymentType.unique()

array(['debit card', 'Cash', 'Debit', 'Credit', 'Credit Card', 'paypal'],
      dtype=object)

In [98]:
#let's use the map method to replace the values
r = {"debit card":"Debit card","Debit":"Debit card","Credit":"Credit Card","paypal":"Paypal"}
d.PaymentType.map(r).fillna(d.PaymentType)

0         Debit card
1         Debit card
2               Cash
3               Cash
4               Cash
            ...
10095    Credit Card
10096         Paypal
10097     Debit card
10098     Debit card
10099     Debit card
Name: PaymentType, Length: 10000, dtype: object

In [99]:
d.PaymentType.map(r).fillna(d.PaymentType).unique()

array(['Debit card', 'Cash', 'Credit Card', 'Paypal'], dtype=object)

In [100]:
d.PaymentType = d.PaymentType.map(r).fillna(d.PaymentType)

In [101]:
d

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Prize,TotalSales,PaymentType,CustomerAge
0,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit card,69
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-03-04,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Book N,2,186.16,1187.53,Paypal,50
10097,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit card,63
10098,861,2034-08-04,579,1014,Book N,19,137.58,1708.87,Debit card,-7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit card,77

In [103]:
#convert customer age to all positive
d.CustomerAge.abs()

0        87
1        69
2        15
3        22
4         1
         ..
10095    91
10096    50
10097    63
10098     7
10099    77
Name: CustomerAge, Length: 10000, dtype: int64

In [104]:
#save it by assignment method
d.CustomerAge = d.CustomerAge.abs()

In [105]:
d

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Prize,TotalSales,PaymentType,CustomerAge
0,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit card,69
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-03-04,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Book N,2,186.16,1187.53,Paypal,50
10097,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit card,63
10098,861,2034-08-04,579,1014,Book N,19,137.58,1708.87,Debit card,7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit card,77

In [ ]:
#hurray!!! Data is clean now
#use the .to_csv() to ssave it as csv

In [108]:
d.to_csv('cleaned_data.csv')

In [107]:
d.shape

(10000, 10)